{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password=agesune1;Database=master"
  },
  "TokenConfiguration": {
    "Audience": "Audience_test",
    "Issuer": "Issuer_test",
    "Secret": "Secret_test",
    "Minutes": 1,
    "DaysToExpire": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}